[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/erigaud/IdeaProjects/scala-basic-learning/subprojects/core/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	g2_carrying_digits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	g1_video_length.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestSingletonObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestSingletonObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassExerciceCorrection$Tirelire$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProjectEuler1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lesson1_a$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProjectEuler2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSV_WriteFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lesson6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApacheCSVWriter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lesson2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VideoLengthCorrection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utilisation_case$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lesson5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tableaux$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VideoLengthCorrection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestCaseClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VideoLength$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	g2_building_word$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lesson1_b$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lesson4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	premiers_exemples$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VideoLength.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NombresPremiersCorrection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSV_WriteFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	g2_building_word.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utilisation_case.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassExerciceCorrection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassExercice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lesson8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lesson4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProjectEuler2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lesson5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lesson3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestAbstractClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	g2_carrying_digits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NombresPremiers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NombresPremiersCorrection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tableaux.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lesson1_a.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSVManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lesson4$BankAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	g1_video_length$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lesson3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSV_ReadFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApacheCSVWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProjectEuler1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestCaseClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassExercice$Tirelire.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassExerciceCorrection$Tirelire.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lesson8$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassExercice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClassExerciceCorrection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	premiers_exemples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lesson1_b$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lesson2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSV_ReadFile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lesson6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NombresPremiers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lesson1_b.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lesson4$BankAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/erigaud/IdeaProjects/scala-basic-learning/subprojects/core/target/scala-2.12/classes.bak[0m
